{
  "appointment": "Termin",
  "add-appointment": "Termin hinzufügen",
  "BIWEEKLY": "Alle 2 Wochen",
  "cancel": "Abbrechen",
  "course": "Kurs",
  "courses": "Kurse",
  "day": "Tag",
  "delete": "Löschen",
  "done": "Fertig",
  "edit": "Bearbeiten",
  "ends": "Ende",
  "enddate-greater-than-startdate": "Das letzte Datum muss nach dem ersten sein",
  "endtime-greater-than-starttime": "Die Anfangszeit muss vor der Endzeit liegen",
  "every": "Jeden",
  "every-2nd": "Jeden 2.",
  "location": "Ort",
  "month-day-format": "D. MMM",
  "one-appointment-required": "Füge mindestens einen Termin hinzu",
  "recurrence": "Wiederholung",
  "remove-course": "Kurs entfernen",
  "remove-course-alert": "Dies löscht den Kurs mit allen Terminen",
  "repeat": "Wiederholen",
  "save": "Sichern",
  "starts": "Beginn",
  "time": "Zeit",
  "title": "Titel",
  "title-is-required": "Titel ist erforderlich",
  "type": "Art (z.B. Vorlesung, Übung)",
  "until": "bis",
  "WEEKLY": "Wöchentlich"
}
